live burial
starvation
accident
Š±•¨‚É‚È‚Á‚½
pooping clothes	
left hanging in clothes
Š±•¨‚É‚È‚ê‚¸‚É€–S
squeezing
grilling
squishing
smearing
dissolution
filling fell out
overstimulation
• ã€
starvation during punishment
beating during punishment
smashing
yukkuri stack
beating
• ƒpƒ“‚Å€–S
’†•éQ‚ªÓ‚¯‚Ä€–S
’†•éQ‚ªÄ‚¯Å‚°‚Ä€–S
vomiting paste in shock
peeing self
accident
moldy paste core
‚¨‚µ‚¨‚«’†‚ÉƒJƒr€
‚¨H‚×‚È‚³‚¢‚ğ‚µ‚Ä€–S
stalk taking too many nutrients
K•Ÿ‚É‰i–°
ÅŒã‚É— Ø‚ç‚ê‚½
‚»‚ê‚È‚è[‚Ì‚ä‚ñ¶‚Å‰i–°
Š‘F‚»‚ê‚È‚è[‚¾‚Á‚½
‚ä‚ñ¶‚ÉˆÓ‹`‚ğŒ©‚¢‚¾‚¹‚¸‰i–°
‚Ø‚É‚Ø‚É‚ª”š”­‚µ‚½
