
unnunn_taisou1="ô"
unnunn_taisou2="ôTo"
unnunn_taisou3="ôTo the"
unnunn_taisou4="ôTo the le"
unnunn_taisou5="ôTo the left to"
unnunn_taisou6="ôTo the left to the"
unnunn_taisou7="ôTo the left to the ri"
unnunn_taisou8="ôTo the left to the right"
unnunn_taisou9="ôTo the left to the right yu`"
unnunn_taisou10="ôTo the left to the right yu`raô"
unnunn_taisou11="ôTo the left to the right yu`raô yu`"
unnunn_taisou12="ôTo the left to the right yu`raô yu`raô"
unnunn_taisou13="ô‚¨"
unnunn_taisou14="ô‚¨‚Ä"
unnunn_taisou15="ô‚¨‚Ä‚ñ"
unnunn_taisou16="ô‚¨‚Ä‚ñ‚Æ"
unnunn_taisou17="ô‚¨‚Ä‚ñ‚Æ‚³"
unnunn_taisou18="ô‚¨‚Ä‚ñ‚Æ‚³‚Ü"
unnunn_taisou19="ô‚¨‚Ä‚ñ‚Æ‚³‚Ü ‚Ü"
unnunn_taisou20="ô‚¨‚Ä‚ñ‚Æ‚³‚Ü ‚Ü‚Å "
unnunn_taisou21="ô‚¨‚Ä‚ñ‚Æ‚³‚Ü ‚Ü‚Å ‚Ì`"
unnunn_taisou22="ô‚¨‚Ä‚ñ‚Æ‚³‚Ü ‚Ü‚Å ‚Ì`‚Ñô"
unnunn_taisou23="ô‚¨‚Ä‚ñ‚Æ‚³‚Ü ‚Ü‚Å ‚Ì`‚Ñô ‚Ì`"
unnunn_taisou24="ô‚¨‚Ä‚ñ‚Æ‚³‚Ü ‚Ü‚Å ‚Ì`‚Ñô ‚Ì`‚Ñô"
unnunn_taisou25="ô‚Û‚ñ‚Û‚ñ"
unnunn_taisou26="ô‚Û‚ñ‚Û‚ñ@‚Û‚©‚Û‚©"
unnunn_taisou27="ô‚Û‚ñ‚Û‚ñ@‚Û‚©‚Û‚©@‚ä‚í‚í`‚¢ô"
unnunn_taisou28="ô‚Û‚ñ‚Û‚ñ@‚Û‚©‚Û‚©@‚ä‚í‚í`‚¢ô‚¤‚ñ‚¤‚ñ‚³‚ñ ‚à"
unnunn_taisou29="ô‚Û‚ñ‚Û‚ñ@‚Û‚©‚Û‚©@‚ä‚í‚í`‚¢ô‚¤‚ñ‚¤‚ñ‚³‚ñ ‚à ‚¨‚Å‚©‚¯‚·‚é‚æ‚Áô"
