==================================================================

えんじ色工房
TOP：http://ennjiiro.seesaa.net/
バグ報告：http://ennjiiro.seesaa.net/article/353317588.html

無断での再配布はご遠慮ください。

上記のえんじ色工房ＴＯＰページへ分かりやすい形でリンクしていただければ、
転載はご自由に行っていただいて結構です。
（ろだへの直リンのみは×）

転載される場合も、ゆっくり八景がえんじ色工房の製作物であることは明記してください。
（要は自作物であるかのような論調での転載はTOPリンクしていても×）

また、あくまで個人での製作物ですので、個人的な見解で転載をお断りする可能性もあります。

なお、著作権に関しては
１次製作者：上海アリス幻樂団様
２次製作者：ＡＡにつき不明？
３次製作者：えんじ色工房
となっております。
=================================================================
↑著作権絡みの書き方、これであってるか分かんないので詳しい人がいらっしゃれば御教授下さい。