;飼い主呼び方
your_name_1_aka="にんげんしゃん"
your_name_2_aka="おにーしゃん"
your_name_3_aka="じじぃ"
your_name_4_aka="くちょじじぃ"
your_name_5_aka="おとーしゃ"
your_name_6_aka="くちょおや"

your_name_1_sei="にんげんさん"
your_name_2_sei="おにーさん"
your_name_3_sei="じじい"
your_name_4_sei="くそじじい"
your_name_5_sei="おとーさん"
your_name_6_sei="くそおや"

数
many_aka=たくっちゃん

many_sei=たくっさん

家族
big_sis_name_aka="おねーちゃ"
little_sis_name_aka="いもーちょ"
mother_name_aka="おかーしゃ"
father_name_aka="おとーしゃ"
otibi_name_aka="おちびちゃん"
big_sis_name_sei="おねーちゃん"
little_sis_name_sei="いもーと"
mother_name_sei="おかーさん"
father_name_sei="おとーさん"
otibi_name_sei="おちびちゃん"

;まりさ
marisa_name_1_aka="まりちゃ"
marisa_name_2_aka="まりしゃ"
marisa_name_3_aka="まいちゃ"
marisa_name_4_aka="まいしゃ"
marisa_name_5_aka="まーちゃ"
marisa_name_6_aka="まーしゃ"

marisa_name_1_sei="まりさ"
marisa_name_2_sei="まりさ"
marisa_name_3_sei="まりさ"
marisa_name_4_sei="まりさ"
marisa_name_5_sei="まりさ"
marisa_name_6_sei="まりさ"

sakebi_marisa = "ぁぁぁぁ！？"


;れいむ
reimu_name_1_aka="れいみゅ"
reimu_name_2_aka="れいみゅ"
reimu_name_3_aka="れいみゅ"
reimu_name_4_aka="れーみゅ"
reimu_name_5_aka="れーみゅ"
reimu_name_6_aka="れーみゅ"

reimu_name_1_sei="れいむ"
reimu_name_2_sei="れいむ"
reimu_name_3_sei="れいむ"
reimu_name_4_sei="れーむ"
reimu_name_5_sei="れーむ"
reimu_name_6_sei="れーむ"

sakebi_reimu = "ぅぅぅぅ！？"


;つむり
tumuri_name_1_aka="ちゅむり"
tumuri_name_2_aka="ちゅみゅり"
tumuri_name_3_aka="つみゅり"
tumuri_name_4_aka="ちゅむり"
tumuri_name_5_aka="つみゅり"
tumuri_name_6_aka="ちゅみゅり"

tumuri_name_1_sei="つむり"
tumuri_name_2_sei="つむり"
tumuri_name_3_sei="つむり"
tumuri_name_4_sei="つむり"
tumuri_name_5_sei="つむり"
tumuri_name_6_sei="つむり"

sakebi_tumuri = "ぃぃぃぃ！？"

