;飼い主呼び方
your_name_1_aka="にんげんしゃん"
your_name_2_aka="おにーしゃん"
your_name_3_aka="じじぃ"
your_name_4_aka="くちょじじぃ"
your_name_5_aka="おとーしゃ"
your_name_6_aka="くちょおや"

your_name_1_sei="にんげんさん"
your_name_2_sei="おにーさん"
your_name_3_sei="じじい"
your_name_4_sei="くそじじい"
your_name_5_sei="おとーしゃ"
your_name_6_sei="くちょおや"

;まりさ
marisa_name_1_aka="まりちゃ"
marisa_name_2_aka="まりしゃ"
marisa_name_3_aka="まいちゃ"
marisa_name_4_aka="まいしゃ"
marisa_name_5_aka="まーちゃ"
marisa_name_6_aka="まーしゃ"

marisa_name_1_sei="まりさ"
marisa_name_2_sei="まりさ"
marisa_name_3_sei="まりさ"
marisa_name_4_sei="まりさ"
marisa_name_5_sei="まりさ"
marisa_name_6_sei="まりさ"

sakebi_marisa = "ぁぁぁぁ！？"


;れいむ
reimu_name_1_aka="れいみゅ"
reimu_name_2_aka="れいみゅ"
reimu_name_3_aka="れいみゅ"
reimu_name_4_aka="れーみゅ"
reimu_name_5_aka="れーみゅ"
reimu_name_6_aka="れーみゅ"

reimu_name_1_sei="れいむ"
reimu_name_2_sei="れいむ"
reimu_name_3_sei="れいむ"
reimu_name_4_sei="れーむ"
reimu_name_5_sei="れーむ"
reimu_name_6_sei="れーむ"

sakebi_reimu = "ぅぅぅぅ！？"