
unnunn_taisou1="♪"
unnunn_taisou2="♪み"
unnunn_taisou3="♪みぎ"
unnunn_taisou4="♪みぎに"
unnunn_taisou5="♪みぎに ひ"
unnunn_taisou6="♪みぎに ひだ"
unnunn_taisou7="♪みぎに ひだり"
unnunn_taisou8="♪みぎに ひだりに"
unnunn_taisou9="♪みぎに ひだりに ゆ～"
unnunn_taisou10="♪みぎに ひだりに ゆ～ら♪"
unnunn_taisou11="♪みぎに ひだりに ゆ～ら♪ ゆ～"
unnunn_taisou12="♪みぎに ひだりに ゆ～ら♪ ゆ～ら♪"
unnunn_taisou13="♪お"
unnunn_taisou14="♪おて"
unnunn_taisou15="♪おてん"
unnunn_taisou16="♪おてんと"
unnunn_taisou17="♪おてんとさ"
unnunn_taisou18="♪おてんとさま"
unnunn_taisou19="♪おてんとさま ま"
unnunn_taisou20="♪おてんとさま まで "
unnunn_taisou21="♪おてんとさま まで の～"
unnunn_taisou22="♪おてんとさま まで の～び♪"
unnunn_taisou23="♪おてんとさま まで の～び♪ の～"
unnunn_taisou24="♪おてんとさま まで の～び♪ の～び♪"
unnunn_taisou25="♪ぽんぽん"
unnunn_taisou26="♪ぽんぽん　ぽかぽか"
unnunn_taisou27="♪ぽんぽん　ぽかぽか　ゆわわ～い♪"
unnunn_taisou28="♪ぽんぽん　ぽかぽか　ゆわわ～い♪うんうんさん も"
unnunn_taisou29="♪ぽんぽん　ぽかぽか　ゆわわ～い♪うんうんさん も おでかけするよっ♪"
