;飼い主呼び方
your_name1_1_aka=にんげんしゃん
your_name1_2_aka=おにーしゃん
your_name1_3_aka=じじぃ
your_name1_4_aka=くちょじじぃ
your_name1_5_aka=おとーしゃ
your_name1_6_aka=くちょおや

your_name1_1_sei=にんげんさん
your_name1_2_sei=おにーさん
your_name1_3_sei=じじい
your_name1_4_sei=くそじじい
your_name1_5_sei=おとーさん
your_name1_6_sei=くそおや

your_name2_1_aka=にんげんしゃん
your_name2_2_aka=おねーしゃん
your_name2_3_aka=ばばぁ
your_name2_4_aka=くちょばばぁ
your_name2_5_aka=おかーしゃ
your_name2_6_aka=くちょおや

your_name2_1_sei=にんげんさん
your_name2_2_sei=おねーさん
your_name2_3_sei=ばばあ
your_name2_4_sei=くそばばあ
your_name2_5_sei=おかーさん
your_name2_6_sei=くそおや

your_name3_1_aka=にんげんしゃん
your_name3_2_aka=おねにーしゃん
your_name3_3_aka=ばばあ
your_name3_4_aka=くちょばばぁ
your_name3_5_aka=おかとーしゃ
your_name3_6_aka=くちょおや

your_name3_1_sei=にんげんさん
your_name3_2_sei=おねにーさん
your_name3_3_sei=ばばあ
your_name3_4_sei=くそばばあ
your_name3_5_sei=おかとーさん
your_name3_6_sei=くそおや

your_name4_1_aka=にんげんしゃん
your_name4_2_aka=おにねーしゃん
your_name4_3_aka=じじぃ
your_name4_4_aka=くちょじじぃ
your_name4_5_aka=おとかーしゃ
your_name4_6_aka=くちょおや

your_name4_1_sei=にんげんさん
your_name4_2_sei=おにねーさん
your_name4_3_sei=じじい
your_name4_4_sei=くそじじい
your_name4_5_sei=おとかーさん
your_name4_6_sei=くそおや


数
many_aka=たくっちゃん

many_sei=たくっさん

家族
big_sis_name_aka="おねーちゃ"
little_sis_name_aka="いもーちょ"
mother_name_aka="おかーしゃ"
father_name_aka="おとーしゃ"
otibi_name_aka="おちびちゃん"
big_sis_name_sei="おねーちゃん"
little_sis_name_sei="いもーと"
mother_name_sei="おかーさん"
father_name_sei="おとーさん"
otibi_name_sei="おちびちゃん"

;まりさ
marisa_name_1_aka="まりちゃ"
marisa_name_2_aka="まりしゃ"
marisa_name_3_aka="まいちゃ"
marisa_name_4_aka="まいしゃ"
marisa_name_5_aka="まーちゃ"
marisa_name_6_aka="まーしゃ"

marisa_name_1_sei="まりさ"
marisa_name_2_sei="まりさ"
marisa_name_3_sei="まりさ"
marisa_name_4_sei="まりさ"
marisa_name_5_sei="まりさ"
marisa_name_6_sei="まりさ"

sakebi_marisa = "ぁぁぁぁ！？"


;れいむ
reimu_name_1_aka="れいみゅ"
reimu_name_2_aka="れいみゅ"
reimu_name_3_aka="れいみゅ"
reimu_name_4_aka="れーみゅ"
reimu_name_5_aka="れーみゅ"
reimu_name_6_aka="れーみゅ"

reimu_name_1_sei="れいむ"
reimu_name_2_sei="れいむ"
reimu_name_3_sei="れいむ"
reimu_name_4_sei="れーむ"
reimu_name_5_sei="れーむ"
reimu_name_6_sei="れーむ"

sakebi_reimu = "ぅぅぅぅ！？"


;つむり
tumuri_name_1_aka="ちゅむり"
tumuri_name_2_aka="ちゅみゅり"
tumuri_name_3_aka="つみゅり"
tumuri_name_4_aka="ちゅむり"
tumuri_name_5_aka="つみゅり"
tumuri_name_6_aka="ちゅみゅり"

tumuri_name_1_sei="つむり"
tumuri_name_2_sei="つむり"
tumuri_name_3_sei="つむり"
tumuri_name_4_sei="つむり"
tumuri_name_5_sei="つむり"
tumuri_name_6_sei="つむり"

sakebi_tumuri = "ぃぃぃぃ！？"
;つむり
tumuri_name_1_aka="ちゅむり"
tumuri_name_2_aka="ちゅみゅり"
tumuri_name_3_aka="つみゅり"
tumuri_name_4_aka="ちゅむり"
tumuri_name_5_aka="つみゅり"
tumuri_name_6_aka="ちゅみゅり"

tumuri_name_1_sei="つむり"
tumuri_name_2_sei="つむり"
tumuri_name_3_sei="つむり"
tumuri_name_4_sei="つむり"
tumuri_name_5_sei="つむり"
tumuri_name_6_sei="つむり"

sakebi_tumuri = "ぃぃぃぃ！？"


;ありす
arisu_name_1_aka="ありしゅ"
arisu_name_2_aka="ありちゅ"
arisu_name_3_aka="あいしゅ"
arisu_name_4_aka="あいちゅ"
arisu_name_5_aka="ありしゅ"
arisu_name_6_aka="ありちゅ"

arisu_name_1_sei="ありす"
arisu_name_2_sei="ありす"
arisu_name_3_sei="ありす"
arisu_name_4_sei="ありす"
arisu_name_5_sei="ありす"
arisu_name_6_sei="ありす"

sakebi_arisu = "ぅぅぅぅ！？"


;add
add_name_1_aka="maricha"
add_name_2_aka="maricha"
add_name_3_aka="marisha"
add_name_4_aka="maacha"
add_name_5_aka="maacha"
add_name_6_aka="maasha"

add_name_1_sei="maricha"
add_name_2_sei="maricha"
add_name_3_sei="marisha"
add_name_4_sei="maacha"
add_name_5_sei="maacha"
add_name_6_sei="maasha"

sakebi_add = "aaaaaaa！？"

