;飼い主呼び方
your_name_1_aka="Mishter Human"
your_name_2_aka="Mishter"
your_name_3_aka="Geejer"
your_name_4_aka="Old Geejer"
your_name_5_aka="dwaddie"
your_name_6_aka="shiddy pawent"

your_name_1_sei="Mister Human"
your_name_2_sei="Mister"
your_name_3_sei="Geezer"
your_name_4_sei="Old Geezer"
your_name_5_sei="daaddie"
your_name_6_sei="shitty parent"

数
many_aka=wotsh

many_sei=lots

家族
big_sis_name_aka="Big shish"
little_sis_name_aka="Widdle shish"
mother_name_aka="Mwommie"
father_name_aka="Dwaddie"
otibi_name_aka="Liddle one"
big_sis_name_sei="Big sis"
little_sis_name_sei="Little sis"
mother_name_sei="Mommie"
father_name_sei="Daddie"
otibi_name_sei="Little one"

;まりさ
marisa_name_1_aka="Maricha"
marisa_name_2_aka="Marisha"
marisa_name_3_aka="Maicha"
marisa_name_4_aka="Maisha"
marisa_name_5_aka="Maacha"
marisa_name_6_aka="Maasha"

marisa_name_1_sei="Marisa"
marisa_name_2_sei="Marisa"
marisa_name_3_sei="Marisa"
marisa_name_4_sei="Marisa"
marisa_name_5_sei="Marisa"
marisa_name_6_sei="Marisa"

sakebi_marisa = "aaaaa！？"


;れいむ
reimu_name_1_aka="Reimyu"
reimu_name_2_aka="Reimyu"
reimu_name_3_aka="Reimyu"
reimu_name_4_aka="Reemyu"
reimu_name_5_aka="Reemyu"
reimu_name_6_aka="Reemyu"

reimu_name_1_sei="Reimu"
reimu_name_2_sei="Reimu"
reimu_name_3_sei="Reimu"
reimu_name_4_sei="Reimu"
reimu_name_5_sei="Reemu"
reimu_name_6_sei="Reemu"

sakebi_reimu = "uuuuu！？"


;つむり
tumuri_name_1_aka="Shewwy"
tumuri_name_2_aka="Shewwy"
tumuri_name_3_aka="Shewwy"
tumuri_name_4_aka="Shewwy"
tumuri_name_5_aka="Shewwy"
tumuri_name_6_aka="Shewwy"

tumuri_name_1_sei="Shelly"
tumuri_name_2_sei="Shelly"
tumuri_name_3_sei="Shelly"
tumuri_name_4_sei="Shelly"
tumuri_name_5_sei="Shelly"
tumuri_name_6_sei="Shelly"

sakebi_tumuri = "yyyyy！？"

