;飼い主呼び方
your_name_1_aka=Mishter Human
your_name_2_aka=Mishter
your_name_3_aka=Geejer
your_name_4_aka=Old Geejer
your_name_5_aka=dwaddie
your_name_6_aka=shiddy pawent

your_name_1_sei=Mister Human
your_name_2_sei=Mister
your_name_3_sei=Geezer
your_name_4_sei=Old Geezer
your_name_5_sei=daddie
your_name_6_sei=shitty parent

your_name2_1_aka=Mishter human
your_name2_2_aka=Missh
your_name2_3_aka=Hwag
your_name2_4_aka=Old hwag
your_name2_5_aka=mwommie
your_name2_6_aka=shiddy pawent

your_name2_1_sei=Mister human
your_name2_2_sei=Miss
your_name2_3_sei=Hag
your_name2_4_sei=Shitty hag
your_name2_5_sei=mommie
your_name2_6_sei=shitty parent

your_name3_1_aka=にんげんしゃん
your_name3_2_aka=おねにーしゃん
your_name3_3_aka=ばばか
your_name3_4_aka=くちょばばぁ
your_name3_5_aka=おかとーしゃ
your_name3_6_aka=くちょおや

your_name3_1_sei=にんげんさん
your_name3_2_sei=おねにーさん
your_name3_3_sei=ばばあ
your_name3_4_sei=くそばばあ
your_name3_5_sei=おかとーさん
your_name3_6_sei=くそおや

your_name4_1_aka=にんげんしゃん
your_name4_2_aka=おにねーしゃん
your_name4_3_aka=じじぃ
your_name4_4_aka=くちょじじぃ
your_name4_5_aka=おとかーしゃ
your_name4_6_aka=くちょおや

your_name4_1_sei=にんげんさん
your_name4_2_sei=おにねーさん
your_name4_3_sei=じじい
your_name4_4_sei=くそじじい
your_name4_5_sei=おとかーさん
your_name4_6_sei=くそおや


数
many_aka=wotsh

many_sei=lots

家族
big_sis_name_aka="Big shish"
little_sis_name_aka="Widdle shish"
mother_name_aka="Mwommie"
father_name_aka="Dwaddie"
otibi_name_aka="Liddle one"
big_sis_name_sei="Big sis"
little_sis_name_sei="Little sis"
mother_name_sei="Mommie"
father_name_sei="Daddie"
otibi_name_sei="Little one"

;まりさ
marisa_name_1_aka="Maricha"
marisa_name_2_aka="Marisha"
marisa_name_3_aka="Maicha"
marisa_name_4_aka="Maisha"
marisa_name_5_aka="Maacha"
marisa_name_6_aka="Maasha"

marisa_name_1_sei="Marisa"
marisa_name_2_sei="Marisa"
marisa_name_3_sei="Marisa"
marisa_name_4_sei="Marisa"
marisa_name_5_sei="Marisa"
marisa_name_6_sei="Marisa"

sakebi_marisa = "aaaaa！？"


;れいむ
reimu_name_1_aka="Reimyu"
reimu_name_2_aka="Reimyu"
reimu_name_3_aka="Reimyu"
reimu_name_4_aka="Reemyu"
reimu_name_5_aka="Reemyu"
reimu_name_6_aka="Reemyu"

reimu_name_1_sei="Reimu"
reimu_name_2_sei="Reimu"
reimu_name_3_sei="Reimu"
reimu_name_4_sei="Reimu"
reimu_name_5_sei="Reemu"
reimu_name_6_sei="Reemu"

sakebi_reimu = "uuuuu！？"


;つむり
tumuri_name_1_aka="Shewwy"
tumuri_name_2_aka="Shewwy"
tumuri_name_3_aka="Shewwy"
tumuri_name_4_aka="Shewwy"
tumuri_name_5_aka="Shewwy"
tumuri_name_6_aka="Shewwy"

tumuri_name_1_sei="Shelly"
tumuri_name_2_sei="Shelly"
tumuri_name_3_sei="Shelly"
tumuri_name_4_sei="Shelly"
tumuri_name_5_sei="Shelly"
tumuri_name_6_sei="Shelly"

sakebi_tumuri = "yyyyy！？"
;つむり
tumuri_name_1_aka="Shewwy"
tumuri_name_2_aka="Shewwy"
tumuri_name_3_aka="Shewwy"
tumuri_name_4_aka="Shewwy"
tumuri_name_5_aka="Shewwy"
tumuri_name_6_aka="Shewwy"

tumuri_name_1_sei="Shelly"
tumuri_name_2_sei="Shelly"
tumuri_name_3_sei="Shelly"
tumuri_name_4_sei="Shelly"
tumuri_name_5_sei="Shelly"
tumuri_name_6_sei="Shelly"

sakebi_tumuri = "yyyyy！？"


;ありす
arisu_name_1_aka="Awiche"
arisu_name_2_aka="Awishe"
arisu_name_3_aka="Aishe"
arisu_name_4_aka="Awiche"
arisu_name_5_aka="Awishe"
arisu_name_6_aka="Aishe"

arisu_name_1_sei="Alice"
arisu_name_2_sei="Alice"
arisu_name_3_sei="Alice"
arisu_name_4_sei="Alice"
arisu_name_5_sei="Alice"
arisu_name_6_sei="Alice"

sakebi_arisu = "eeeeee！？"


;add
add_name_1_aka="maricha"
add_name_2_aka="maricha"
add_name_3_aka="marisha"
add_name_4_aka="maacha"
add_name_5_aka="maacha"
add_name_6_aka="maasha"

add_name_1_sei="maricha"
add_name_2_sei="maricha"
add_name_3_sei="marisha"
add_name_4_sei="maacha"
add_name_5_sei="maacha"
add_name_6_sei="maasha"

sakebi_add = "aaaaaaa！？"

